[gd_scene load_steps=7 format=3 uid="uid://hc0cmv3dwvuw"]

[ext_resource type="Script" uid="uid://duqoqakc6bqa7" path="res://scenes/button.gd" id="1_iwn8w"]
[ext_resource type="Texture2D" uid="uid://bl64r1dqion2d" path="res://assets/button_down.png" id="2_lu8jp"]
[ext_resource type="Texture2D" uid="uid://dsr3488l44cpf" path="res://assets/button_up.png" id="3_yhotv"]
[ext_resource type="AudioStream" uid="uid://64wt47ffk67n" path="res://assets/sfx/click.wav" id="4_cxet0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxvdd"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16a4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lu8jp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yhotv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="button" type="Area2D" groups=["Interactable"]]
collision_layer = 0
collision_mask = 65536
script = ExtResource("1_iwn8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxvdd")

[node name="asp" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0535475, 0.0535475)
sprite_frames = SubResource("SpriteFrames_16a4q")
animation = &"down"

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cxet0")
bus = &"sfx"

[connection signal="area_entered" from="." to="." method="interact"]
[connection signal="area_exited" from="." to="." method="interact"]
[connection signal="body_entered" from="." to="." method="interact"]
[connection signal="body_exited" from="." to="." method="interact"]
