[gd_scene load_steps=2 format=3 uid="uid://c71ywd0njd4d6"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_uhpn4"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhpn4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Main Menu"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -115.5
offset_right = 53.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Programming
Ikkisoad

Sprites
Makaai
Ikkisoad

SFX
Ikkisoad"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
