[gd_scene load_steps=15 format=3 uid="uid://ctc37qq6tuvlx"]

[ext_resource type="Script" uid="uid://colmul845a6os" path="res://scenes/grid_player.gd" id="1_vq3ho"]
[ext_resource type="Texture2D" uid="uid://dyla1d71g2rdx" path="res://assets/sprites.png" id="3_c4vg6"]
[ext_resource type="PackedScene" uid="uid://bghrjftk5dsx0" path="res://scenes/virtual_controller.tscn" id="3_cv1fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7w4"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnho"]
atlas = ExtResource("3_c4vg6")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkk05"]
atlas = ExtResource("3_c4vg6")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2uvw"]
atlas = ExtResource("3_c4vg6")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8suq"]
atlas = ExtResource("3_c4vg6")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pne"]
atlas = ExtResource("3_c4vg6")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ll8"]
atlas = ExtResource("3_c4vg6")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pgj"]
atlas = ExtResource("3_c4vg6")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jd7u"]
atlas = ExtResource("3_c4vg6")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq12i"]
atlas = ExtResource("3_c4vg6")
region = Rect2(600, 600, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0ab3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2uvw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ll8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ll8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq12i")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="grid_player" type="Area2D" groups=["Player"]]
z_index = 5
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_vq3ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ur7w4")

[node name="virtual_controller" parent="." instance=ExtResource("3_cv1fc")]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 65536
collide_with_areas = true

[node name="asp" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.332075, 0.332075)
sprite_frames = SubResource("SpriteFrames_t0ab3")
animation = &"right"
