[gd_scene load_steps=2 format=3 uid="uid://o05vih52syq"]

[ext_resource type="Script" uid="uid://dkgkckyf45p6o" path="res://scenes/moves_counter.gd" id="1_xkh7m"]

[node name="moves_counter" type="CanvasLayer"]
script = ExtResource("1_xkh7m")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "50"
