[gd_scene load_steps=6 format=3 uid="uid://duytw0fa6lr4j"]

[ext_resource type="Script" path="res://scenes/spikes.gd" id="1_c7pnr"]
[ext_resource type="Texture2D" uid="uid://b67ehctcsoq1" path="res://assets/spikes_down.png" id="2_fw3ux"]
[ext_resource type="Texture2D" uid="uid://2ddlemmncfus" path="res://assets/spikes_top_down.png" id="2_rk5mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go38a"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_osw5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fw3ux")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rk5mp")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="spikes" type="Area2D"]
collision_layer = 0
collision_mask = 65536
script = ExtResource("1_c7pnr")

[node name="csp" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_go38a")
debug_color = Color(0.994258, 0, 0.224954, 0.42)

[node name="asp" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0924657, 0.0924658)
sprite_frames = SubResource("SpriteFrames_osw5a")
animation = &"up"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
