[gd_scene load_steps=8 format=3 uid="uid://c3xgbexhgrg4d"]

[ext_resource type="Script" path="res://scenes/stage_select.gd" id="1_ge0gv"]
[ext_resource type="PackedScene" uid="uid://c3vppneclkmx2" path="res://scenes/stages/stage_1.tscn" id="2_5mpx5"]
[ext_resource type="PackedScene" uid="uid://cv6qbw65oyxd1" path="res://scenes/stages/stage_2.tscn" id="3_rra3x"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="3_v1krn"]
[ext_resource type="PackedScene" uid="uid://bn6gxrdphfg35" path="res://scenes/stages/stage_3.tscn" id="4_sbnjt"]
[ext_resource type="PackedScene" uid="uid://dg8bjyoey4lnu" path="res://scenes/stages/stage_4.tscn" id="5_jkiim"]
[ext_resource type="PackedScene" uid="uid://drfstqfkwycp3" path="res://scenes/stages/stage_5.tscn" id="6_agegu"]

[node name="stage_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ge0gv")
stages = Array[PackedScene]([ExtResource("2_5mpx5"), ExtResource("3_rra3x"), ExtResource("4_sbnjt"), ExtResource("5_jkiim"), ExtResource("6_agegu")])

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_right = 144.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Stage Select"

[node name="main_menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Main Menu"
script = ExtResource("3_v1krn")

[connection signal="pressed" from="main_menu" to="main_menu" method="_on_pressed"]
