[gd_scene load_steps=6 format=3 uid="uid://5dkjbl6hh6je"]

[ext_resource type="PackedScene" uid="uid://r6i4gpf2hqm5" path="res://scenes/tile.tscn" id="1_3pndk"]
[ext_resource type="Script" uid="uid://cvoav83bfc56o" path="res://scenes/stages/stage.gd" id="1_g15us"]
[ext_resource type="PackedScene" uid="uid://o05vih52syq" path="res://scenes/moves_counter.tscn" id="2_pan2f"]
[ext_resource type="PackedScene" uid="uid://ctc37qq6tuvlx" path="res://scenes/grid_player.tscn" id="3_hfqda"]
[ext_resource type="PackedScene" uid="uid://wxyue6ha3xjj" path="res://scenes/portal.tscn" id="5_fkwlf"]

[node name="stage" type="Node2D" node_paths=PackedStringArray("players")]
script = ExtResource("1_g15us")
players = [NodePath("grid_player"), NodePath("grid_player2")]
movements = 26

[node name="tile" parent="." instance=ExtResource("1_3pndk")]

[node name="moves_counter" parent="." instance=ExtResource("2_pan2f")]

[node name="grid_player" parent="." instance=ExtResource("3_hfqda")]
position = Vector2(264, 72)

[node name="grid_player2" parent="." instance=ExtResource("3_hfqda")]
position = Vector2(840, 72)
reflection = -1

[node name="portal" parent="." instance=ExtResource("5_fkwlf")]
position = Vector2(288, 544)

[node name="portal2" parent="." instance=ExtResource("5_fkwlf")]
position = Vector2(864, 544)
